<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="252">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="251">
            <objects>
                <viewController id="252" sceneMemberID="viewController" customClass="CounterView" storyboardIdentifier="CounterView">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="249"/>
                        <viewControllerLayoutGuide type="bottom" id="250"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="253">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="376" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Counter name">
                                <rect key="frame" x="40" y="40" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint id="571" firstItem="376" firstAttribute="top" secondItem="249" secondAttribute="bottom" constant="20"/>
                            <constraint id="584" firstItem="376" firstAttribute="leading" secondItem="253" secondAttribute="leadingMargin" constant="20"/>
                            <constraint id="597" firstAttribute="trailingMargin" secondItem="376" secondAttribute="trailing" constant="20"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CounterName" destination="376" id="name-outlet-376"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="254" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-341"/>
        </scene>
    </scenes>
</document>